<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity4"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/purple2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Assignment Submission" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/purple2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Select the subject" />

    <Spinner
        android:id="@+id/spSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:scrollbarSize="50dp"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="56dp"/>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/purple5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Select the File" />

    <ImageView
        android:id="@+id/ivFile"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Submit" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/purple5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back" />


</LinearLayout>













