<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity5">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/purple2"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Result" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="ReadTextFile"
        android:layout_marginBottom="15dp"
        android:background="@color/purple5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        android:text="Get the Result"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result is"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/purple2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="ReadTextFile"
        android:layout_marginBottom="15dp"
        android:background="@color/purple5"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back"
        tools:ignore="OnClick" />
</LinearLayout>